src/index.pug
extends ./main.layout.pug

block content
  .welcome-section
    section.hero
      .container.hero__container
        header.header
          a.logo(href='#') MO

          nav.menu
            - var menuItems = ['Обо мне', 'Навыки', 'Работы', 'Отзывы']
            ul.menu__list
              each item in menuItems 
                li.menu__item 
                  a(href='#').menu__link #{item}

          - var socials = ['insta', 'github', 'vk', 'envelope']
          ul.socials
            each item in socials
              li.socials__item
                a(href="#" target="_blank").socials__link
                  +icon(item, 'socials__icon') 
          
        .userinfo
          .userinfo__title Личный сайт #[br] веб разработчика
          .userinfo__name Михаил #[br] Олейниченко

        .hero__bottom--buttons
          button.scroll-down--btn Scroll

    //- include ./pug-components/hero-section.pug
    
    section.about
      .container.about__container
        .about__user
          .user 
            .user__avatar
              .user__avatar--style 
                +image('content/user-avatar.jpg', 'user__avatar--pic')
            
            .user__about
              - 
                var userInfo = [
                ['Проживаю:', 'Новосибирск'],
                ['Возраст:', '100 лет'],
                ['Родился:', '1 января 1921'],
                ];

              table.user__data
                each item in userInfo 
                  tr.user__data--row 
                    td.user__data--title #{item[0]}
                    td.user__data--content #{item[1]}
                    .user__about
        .about__content
          .about__desc Привет, меня зовут
          .about__title Mykhailo Oleinychenko 
          .about__text--info
            p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
          .about__quote 
            | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
    
  .middle-section
    .triangles.middle-section__triangles-top
      svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_left
        polygon(points="0,0 0,100 1000,100")
      svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_right
        polygon(points="0,100 1000,100 1000,0")
    section.values
      .container.values__container
        .values__title 
          .values__title--text Чем я могу быть полезен вам
          .values__content
            p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .values__widget
          - 
            var skillsCategories = [
              ["Frontend", ["HTML", "CSS", "Javascript", "Vue"]],
              ["Workflow", ["Git", "Terminal", "Gulp", "Webpack"]]
            ]

          ul.skills
            each category in skillsCategories 
              li.skills__item 
                .skills-row
                  .skills-row__title #{category[0]}
                  ul.skills-row__list 
                    each skill in category[1]
                      li.skills-row__item 
                        .skill
                          svg(viewBox="0 0 100 100").skill__circle--shape
                            circle(cx="50" cy="50" r="40").skill__circle.skill__circle_under
                            circle(cx="50" cy="50" r="40" stroke="url(#gradient)" transform='rotate(180 50 50)').skill__circle.skill__circle_above
                            linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0")
                              stop(offset="0%" stop-color="#5500f2")
                              stop(offset="100%" stop-color="#8f00ef")
                          .skill__circle--title #{skill}

    section.projects 
      .container.projects__container 
        .section-title.projects--title Мои работы
        .projects-content 
          .projects-preview
            .projects-preview__pictures(data-slide="2")
              +image("content/projects-preview-main.jpg", "projects-preview__img")
              .projects-preview__thumbs
                ul.thumbs 
                  - for (var i = 4; i > 0; i--)
                    li.thumbs__item 
                      button(type="button").thumbs__link
                        +image(`content/slider-${i}.jpg`, "thumbs__pic")
              .projects-preview__btns 
                .square-btns 
                  button(type="button").square-btns__item.square-btns__item--next
                  button(type="button").square-btns__item.square-btns__item--prev
            .projects-preview__info
              ul.tags
                - var tags = ["HTML", "CSS", "Javascript"]
                each item in tags 
                  li.tags__item
                    .tag #{item}
              .projects-preview__title Сайт школы образования
              .projects-preview__desc 
                p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
              a(href="#" target="_blank").iconed-link Посмотреть сайт

    .triangles.middle-section__triangles-bottom.triangles--pointed-down
      svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_left
        polygon(points="0,0 0,100 1000,100")
      svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_right
        polygon(points="0,100 1000,100 1000,0")
  
  section.reviews 
    .container.reviews__container 
      .slider 
        .slider__header.reviews__header
          .section-title Что обо мне говорят
          .slider__buttons 
            button(type="button").round-btn.round-btn--right
            button(type="button").round-btn.round-btn--left
        ul.slider__content
          - for (var i = 0; i < 2; i++)
            li.slider__item
              .quote__text 
                p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
              .quote__user 
                .user-display__avatar 
                  .user-display__avatar--style 
                    +image(`content/review-avatar-${i+1}.png`, "user-display__pic") 
                .user-display__data
                  .user-display__name Дмитрий Ковальчук
                  .user-display__occ Основатель Loftschool
  
  footer.footer 
    .container.footer__container 
      .footer__copyright
        .footer__copyright--col
          .footer__copyright--year &copy 2021
        .footer__copyright--owner 
          .footer__copyright--name Mykhailo Oleinychenko
          .footer__copyright--text Личный сайт веб-разработчика
      .footer__data
        nav.menu.menu--color-white.footer__data-menu
          ul.menu__list.menu__list--footer
            each item in menuItems 
              li.menu__item 
                a(href='#').menu__link #{item}
        .footer__data--content 
          .footer__data--col
            .footer__data--text
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
            .footer__data-socials
              ul.socials.socials--round-borders
                each item in socials
                  li.socials__item
                    a(href="#" target="_blank").socials__link
                      +icon(item, 'socials__icon')
          .footer__data--col
            .text-quote
              .text-quote__text
                p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете 
              .text-quote__author Martin Golding

index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | Misha-O</title><link href="/oleinychenko-ls/main.7ed96304dec0909c4c80.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header"><a class="logo" href="#">MO</a><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><ul class="socials"><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></header><div class="userinfo"><div class="userinfo__title">Личный сайт<br>веб разработчика</div><div class="userinfo__name">Михаил<br>Олейниченко</div></div><div class="hero__bottom--buttons"><button class="scroll-down--btn">Scroll</button></div></div></section><section class="about"><div class="container about__container"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar--style"><img class="user__avatar--pic" src="/oleinychenko-ls/2f0d2edefa12e9b6d0c23fe27ca2c315.jpg"></div></div><div class="user__about"><table class="user__data"><tr class="user__data--row"><td class="user__data--title">Проживаю:</td><td class="user__data--content">Новосибирск</td><div class="user__about"></div></tr><tr class="user__data--row"><td class="user__data--title">Возраст:</td><td class="user__data--content">100 лет</td><div class="user__about"></div></tr><tr class="user__data--row"><td class="user__data--title">Родился:</td><td class="user__data--content">1 января 1921</td><div class="user__about"></div></tr></table></div></div></div><div class="about__content"><div class="about__desc">Привет, меня зовут</div><div class="about__title">Mykhailo Oleinychenko</div><div class="about__text--info"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__quote">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><div class="middle-section"><div class="triangles middle-section__triangles-top"><svg class="triangles__shape triangles__shape_left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape_right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><section class="values"><div class="container values__container"><div class="values__title"><div class="values__title--text">Чем я могу быть полезен вам</div><div class="values__content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="values__widget"><div id="skills-component"></div></div></div></section><section class="projects"><div class="container projects__container"><div class="section-title projects--title">Мои работы</div><div class="projects-content"><div id="projects-component"></div></div></div></section><div class="triangles middle-section__triangles-bottom triangles--pointed-down"><svg class="triangles__shape triangles__shape_left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape_right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div></div><section class="reviews"><div class="container reviews__container"><div id="reviews-component"></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright--col"><div class="footer__copyright--year">&copy 2021</div></div><div class="footer__copyright--owner"><div class="footer__copyright--name">Mykhailo Oleinychenko</div><div class="footer__copyright--text">Личный сайт веб-разработчика</div></div></div><div class="footer__data"><nav class="menu menu--color-white footer__data-menu"><ul class="menu__list menu__list--footer"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><div class="footer__data--content"><div class="footer__data--col"><div class="footer__data--text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__data-socials"><ul class="socials socials--round-borders socials--footer"><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div><div class="footer__data--col"><div class="text-quote"><div class="text-quote__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><div class="text-quote__author">Martin Golding</div></div></div></div></div></div></footer></div></div><script type="text/x-template" id="skills-list"><ul class="skills"><li class="skills__item" v-for="category in skills" :key="category.id"><skills-row :category="category"></skills-row></li></ul></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{category.category}}</div><ul class="skills-row__list"> <li class="skills-row__item" v-for="skill in category.skills" :key="skill.id"><skills-item :skill="skill"></skills-item></li></ul></div></script><script type="text/x-template" id="skills-item"><div class="skill"><svg class="skill__circle--shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="colored-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle--title">{{skill.title}}</div></div></script><script type="text/x-template" id="projects-container"><div class="projects-preview" v-if="projects.length"><display :currentProject="currentProject" :projects="projects" :currentIndex="currentIndex" @slide="slideChange"></display><info :currentProject="currentProject"></info></div></script><script type="text/x-template" id="projects-display"><div class="projects-preview__pictures" :data-slide="currentIndex + 1"><img class="projects-preview__img" :src="`https://webdev-api.loftschool.com/${currentProject.photo}`"><div class="projects-preview__thumbs"><thumbs :projects="reversedProjects" :currentProject="currentProject"></thumbs></div><div class="projects-preview__btns"><btns @slide="$emit('slide', $event)"></btns></div></div></script><script type="text/x-template" id="projects-thumbs"><ul class="thumbs"> <li class="thumbs__item" v-for="slide in projects" :key="slide.id" :class="{active: currentProject.id === slide.id}"><button class="thumbs__link" type="button"><img class="projects-preview__img" :src="`https://webdev-api.loftschool.com/${slide.photo}`"></button></li></ul></script><script type="text/x-template" id="projects-btns"><div class="square-btns"> <button class="square-btns__item square-btns__item--next" type="button" @click="$emit('slide', 'next')"></button><button class="square-btns__item square-btns__item--prev" type="button" @click="$emit('slide', 'prev')"></button></div></script><script type="text/x-template" id="projects-info"><div class="projects-preview__info"><tags :tags="tagsArray"></tags><div class="projects-preview__title">{{currentProject.title}}</div><div class="projects-preview__desc"> <p>{{currentProject.description}}</p><p>{{currentProject.link}}</p></div><a class="iconed-link" :href="currentProject.link" target="_blank">Посмотреть сайт</a></div></script><script type="text/x-template" id="projects-tags"><ul class="tags"><li class="tags__item" v-for="tag in tags"><div class="tag">{{tag}}</div></li></ul></script><script type="text/x-template" id="reviews-container"><div class="slider"> <div class="slider__header reviews__header"><div class="section-title">Что обо мне говорят</div><div class="slider__buttons"> <button class="round-btn round-btn--right" type="button" @click="slide('prev')"></button><button class="round-btn round-btn--left" type="button" @click="slide('next')"></button></div></div><swiper ref="swiper" :options="swiperOptions"><swiper-slide v-for="review in reviews" :key="review.id"><div class="quote__text"> <p>{{review.text}}</p></div><div class="quote__user"> <div class="user-display__avatar"> <div class="user-display__avatar--style"> <img class="user-display__pic" :src="`https://webdev-api.loftschool.com/${review.photo}`"></div></div><div class="user-display__data"><div class="user-display__name">{{review.name}}</div><div class="user-display__occ">{{review.occ}}</div></div></div></swiper-slide></swiper></div></script><script src="/oleinychenko-ls/main.7db7e0a0a0321abb27d5.build.js"></script></body></html>
